<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
    <script src="firebase-config.js"></script>
    <script src="login.js"></script>
    <script src="script.js"></script>
    <script>
      if (window.Telegram && window.Telegram.WebApp) {
  Telegram.WebApp.ready();
  Telegram.WebApp.setHeaderColor("#2D3E50");
}
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff" id="theme-color">
    <title>Noteify - Cloud NotePad</title>
      <link rel="icon" href="img/mainlogosingle.png">
    <link rel="stylesheet" href="dark-mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="dark-mode.js"></script>
    <style>
    * {
transition: background-color 0.3s ease, color 0.4s ease;
    }
    body, html {
      overflow-x: hidden;
    }
    body {
    font-family: Arial, sans-serif;
    background-color: #EEEEFF;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    transition: background-color 0.4s ease, color 0.4s ease;
}
textarea {
    width: 100%;
    height: 120px;
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    font-size: 1rem;
    font-family: var(--primary-font);
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    outline: none;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
}


#notesList > div {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
}
        
/*top */
.logout {
  position: fixed;
  bottom: 20px;
  right:5px;
  background-color: red;
  color: white;
  width:120px;
  height:40px;
  font-family: 'roboto';

}
button {
    margin: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: #0056b3;
    color: white;
    font-size: 1rem;
    font-family: var(--primary-font);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
/* Bottom Navigation Bar */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 62px;
    background: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    z-index: 998;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-nav button {
    flex: 1;
    max-width: 80px;
    margin: 0 20px;
}

.bottom-nav-center-gap {
    flex: 2;
}

.bottom-nav button {
    background: none;
    border: none;
    color: white;
    padding: 5px;
    margin: 0;
    font-size: 23px;
    cursor: pointer;
}

#addNoteButton {
    z-index: 999;
}
/* Adjust spacing for content to not be hidden behind nav */
body {
    padding-bottom: 50px;
}
.note-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 5px auto 23px auto;
    background-color: transparent;
    padding: 9px 9px;
    border-radius: 5px;
    font-family: Inter;
    font-weight: 350;
    /*
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    */
}

.note-container p {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 0.93rem;
    margin: 5px 0;
}

.note-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.three-dot-menu {
    padding: 8px;
    color: #2c3e50;
    border-radius: 50%;
    background-color: transparent;
}


.note-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 1000;
    min-width: 150px;
    border: 1px solid #eee;
    animation: fadeIn 0.25s ease-in-out;
}

.note-menu.show {
    display: block;
}

.menu-item {
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
}

.menu-item:last-child {
    color: #ff3b30;
    font-weight: bold;
}

.menu-item:hover {
    background: #f8f8f8;
}

.menu-item:first-child:hover {
    background: #e8f0fe;
}

.menu-item:last-child:hover {
    background: #fff2f2;
}

button {
    margin-right: 10px;
}

hr {
    margin-top: 10px;
    border: none;
    border-top: 1px solid #f1f1f1;
}
   #editNoteContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    display: none;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    animation: fadeIn 0.25s ease-in-out;
}

#editNoteContainer textarea {
    width: 100%;
    height: calc(100vh - 113px);
    margin: 0;
    padding: 7px;
    padding-bottom: 90px;
    border: none !important;
    resize: none;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 15.3px;
    outline: none;
    background: white;
    font-family: Inter, Sans-Serif;
    outline: none;
}

#editNoteContainer .button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: white;
    display: flex;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}
.hidden {
    visibility: hidden ;
}

.show {
    visibility: visible ;
}
        #addNoteButton {
    position: fixed;
    bottom: 20px;
    left: 50%;
    width: 60px;
    height: 60px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 28px;
    box-shadow: 2px 2px 5px   rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

#addNoteButton.always-hover{
    background-color: #0056b3;
    transform: translateX(-50%)scale(1.1);
}

#noteContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    padding: 20px;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

#noteContainer.show {
    visibility: visible;
    opacity: 1;
}

#noteContainer textarea {
    width: 100%;
    height: calc(100vh - 113px);
    margin: 0px;
    padding: 7px;
    padding-bottom: 90px;
    border: none !important;
    resize: none;
    box-sizing: border-box;
    font-family: Inter, Sans-Serif;
    font-size: 15.3px;
    outline: none;
}
#noteContainer .button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: white;
    display: flex;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

#noteContainer button {
    margin: 10px 10px 0 0;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    background: #2c3e50;
    color: white;
    padding: 10px 10px;
    position: fixed;
    height: 52px;
    width: 100%;
    top: 0px;
    left: 0;
    border-radius: 0px 0px 10px 10px;
    z-index: 1001;
}
 #title {
  font-family: 'arial';
  white-space: nowrap;
  flex-grow: 1;
  text-align: right;
  font-size: 20px;
 }

#menu {
    position: absolute;
    top: 50px;
    left: 10px;
    background: white;
    color: black;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 1002;
    visibility: hidden;
}

#menu.show {
    visibility: visible;
}

#menu a {
    display: block;
    padding: 6px 0;
    text-decoration: none;
    color: #333;
}

#menu p {
    margin: 0;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#menu-btn {
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    align-items: center;
    position: relative;
    left: 15px;
    transition: transform 0.2s;
}

#menu-btn:hover {
    transform: scale(1.1);
}

.note-container small {
    color: #888;
}
        
#searchBox {
    display: none;
    position: fixed;
    top: 55px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    background: none;
    padding: 10px 20px;
    z-index: 997;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    opacity: 0;
}

#searchBox.active {
    display: block;
    opacity: 1;
}

#closeSearch {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    padding: 6px;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

#searchInput {
    width: 100%;
    padding: 12px 45px 12px 10px;
    font-size: 16px;
    background: #2B3E4F;
    color: #fff;
    border: none;
    outline: none;
    transition: border-color 0.2s ease;
    box-sizing: border-box;
    animation: fadeIn 0.45s ease-in-out;
}

#searchInput:focus {
    background: #2B3E4F;
}
input::placeholder {
  color: #aaa;
}

@media screen and (max-width: 768px) {
    #searchBox.active {
        transform: translateY(-62px);
        padding-bottom: env(safe-area-inset-bottom);
    }

    .bottom-nav {
        padding-bottom: env(safe-area-inset-bottom);
    }
}

#searchButton {
    background: none;
    border: none;
    font-size: 19px;
    cursor: pointer;

}

#searchButton img {
    width: 20px;
    height: 20px;
}       

.filter-option {
    padding: 10px;
    cursor: pointer;
}

.filter-menu {
    position: fixed;
    bottom: 90px;
    right: 10px;
    background-color: #2D3E50;
    color: #fff;
    padding: 8px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    z-index: 1010;
    display: none;
    min-width: 145px;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.filter-menu.show {
    display: block;
}

.filter-menu.show {
    display: block;
    z-index: 1010;
}

.filter-menu.show {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

.filter-option {
    padding: 12px 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-family: "Inter";
    font-size: 15px;
}


.filter-option.active {
    color: #fff;
    font-family: "Inter";
    font-size: 15px;
    font-weight: 500;
    background-color: #0056b3;
    border-radius: 5px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#filter-menu.show {
    visibility: visible;
    opacity: 1;
}
.filter-option:hover {
    background-color: #f5f5f5;
}
#filter-btn img {
    width: 20px;
    height: 20px;
}
#notesList {
    margin-top: 50px;
    padding: 0 20px;
}
.empty-state {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.empty-state img {
    margin-bottom: 12px;
    user-select: none;
    -webkit-user-select: none;
}

.empty-state h2 {
    font-weight: bold;
    margin-bottom: 6px;
    color: #333;
    user-select: none;
    -webkit-user-select: none;
}

.empty-state p {
    color: #666;
    font-weight: 300;
    user-select: none;
    -webkit-user-select: none;
}
    /* Settings Panel Styles */
    .settings-panel {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: opacity 0.3s ease, transform 0.3s ease;
        animation: fadeIn 0.25s ease-in-out;
    }
    .settings-panel:show {
      animation: fadeIn 0.2s ease-in-out;
    }
    .settings-content {
        background: white;
        padding: 20px;
        border-radius: 12px;
        width: 90%;
        max-width: 400px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .settings-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        font-family: Outfit;
    }

    .settings-header h2 {
        margin: 0;
        font-size: 1.5rem;
    }

    .settings-item {
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
    }
   #darkModeLabel {
     font-family: Inter;
     color:#000;
     padding-left: 10px;
   }
    .settings-buttons {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 10px;
        font-family: Inter;
    }
    .settings-button {
      display: flex;
      text-align: center;
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        background: none;
        color: #000;
        cursor: pointer;
    }
   .settings-button .left {
     text-align: left !important;
   }
   .settings-button .right1 {
     position: relative;
     left: 241px;
     color: #333;
     overflow: hidden;
   }
      .settings-button .right2 {
     position: relative;
     left: 153px;
     color: #333;
     overflow: hidden;
   }
   .settings-button .right3 {
     position: relative;
     left: 173px;
     color: #333;
     overflow: hidden;
   }
   .settings-button .right4 {
     position: relative;
     left: 215px;
     color: #333;
     overflow: hidden;
   }
    .settings-button:hover {
        background: #eaf2f8;
        color: #000;
    }

    .settings-button.danger {
        background: none;
        color: #fd2130;
    }

    .settings-button.danger:hover {
        background: #bd2130;
        color: #fff;
    }

    .version {
        color: #666;
        font-size: 0.65rem;
    }

    /* Switch Styles */
    .switch {
        right: 10px;
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 24px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }

    input:checked + .slider {
        background-color: #0056b3;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 95%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1100;
    }

    .modal-content {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        padding: 20px;
        border-radius: 12px;
        width: 87%;
        max-width: 300px;
    }

    .modal-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        
    }

    .modal-buttons button {
        padding: 8px 16px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
    }

    .modal-buttons button.danger {
        background: #ff3b30;
        color: white;
    }

    .menu-link {
        padding: 6px 0;
        cursor: pointer;
        color: #333;
    }

  .modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    background: rgba(0, 0, 0, 0.5) !important;
    animation: fadeIn 0.25s ease-in-out;
  }
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20% auto;
    width: 300px;
    text-align: center;
  }
    #confirmDelete, #cancelDelete {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#confirmDelete {
    background-color: #ff4d4d; /* Red for confirm */
    color: white;
}

#cancelDelete {
    background-color: #f0f0f0; /* Light gray for cancel */
    color: #333;
}

#confirmDelete:hover {
    background-color: #e60000; /* Darker red on hover */
    transform: scale(1.05);
}

#cancelDelete:hover {
    background-color: #d9d9d9; /* Darker gray on hover */
    transform: scale(1.05);
}

#savenote1,
#cancelnote2 {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin: 5px;
  font-weight: 500;
}

/* Kaydet butonu - yeşil ton */
#savenote1 {
  background-color: #28a745;
  color: white;
}

#savenote1:hover {
  background-color: #218838;
  transform: scale(1.05);
}

#cancelnote2 {
  background: none;
  border: none;
  color: red;
  font-weight: bold;
  curser: pointer;
  color: red;
}

#cancelnote2:hover {
  text-decoration: underline;
}
        
.feedback-button {
    background: none;
    color: #ff3b30;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }

  .feedback-button:hover {
    background-color: #e84343;
  }
  @media (max-height: 500px) {
    #producthuntembed {
      display: none;
    }
    .version{
      display: none;
    }
  }
    </style>
</head>
<body>

<header>
    <button id="menu-btn">☰</button>
    <a href="/">
  <img src="img/mainlogo2.png" alt="Notepad Logosu" height="40"  width="75" style="position:relative;top:2px;right:5px;">
</a>
<div id="searchBox">
    <button id="closeSearch">✕</button>
    <input type="text" id="searchInput" placeholder="Search">
</div>

    <!-- Settings Panel -->
    <div id="settings-panel" class="settings-panel">
        <div class="settings-content">
            <div class="settings-header">
 <h2 id="settingsl" style="color:#333;">Settings</h2>
                
 <button id="close-settings" style="background: none; border: none; font-size: 20px; cursor: pointer; color: #333;">✕</button>
 </div>
 <div class="settings-options">
 <div class="settings-item">
 <span id="darkModeLabel">Dark mode</span>
 <label class="switch">
 <input type="checkbox" id="theme-toggle">
  <span class="slider round"></span>
  </label>
  </div>
  </div>
    <div class="settings-buttons">
    <a href="profile.html" style="text-decoration: none;">
        <button class="settings-button dmsettings">
          <span class="left">Profile</span><span class="right1">⟩</span></button>
    </a>
    <a href="change-password.html" style="text-decoration: none;">
        <button id="change-password" class="settings-button dmsettings">Change password<span class="right2">⟩</span></button>
    </a>
    <button class="settings-button dmsettings" onclick="window.location.href='feedback.html'">Send Feedback<span class="right3">⟩</span></button>
      <a href="legalinfo.html" style="text-decoration: none;">
        <button class="settings-button dmsettings">Legal Info<span class="right4">⟩</span></button>
    </a>
    <button onclick="logout()" class="settings-button danger">Logout</button>
    <div class="settings-item version">
    <span>App Version: v20.0.0</span>
</div>
<a id="producthuntembed" href="https://www.producthunt.com/products/noteify-2?embed=true&utm_source=badge-featured&utm_medium=badge&utm_source=badge-noteify&#0045;2" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=973914&theme=dark&t=1749029256774" alt="Noteify - Fast&#0044;&#0032;Simple&#0032;&#0038;&#0032;Secure&#0032;Cloud&#0032;Notepad | Product Hunt" style="width: 100%; height: 54px;" width="250" height="54" /></a>
</div>
      
</header>

<div id="filter-menu" class="filter-menu">
    <div id="sort-newest" class="filter-option">
        From New to Old
    </div>
    <div id="sort-oldest" class="filter-option">
        From Old to New
    </div>
</div>
    <script>
        firebase.auth().onAuthStateChanged(user => {
            if (!user) {
                window.location.href = "login.html";
            }
        });

        function toggleSettingsPanel() {
            const settingsPanel = document.getElementById('settings-panel');
            settingsPanel.style.display = settingsPanel.style.display === 'none' ? 'flex' : 'none';
        }

        document.getElementById('close-settings').addEventListener('click', toggleSettingsPanel);

    </script>

<button id="addNoteButton" class="always-hover" onclick="toggleNoteInput()">+</button>

<nav class="bottom-nav">
    <button id="searchButton"><img src="img/search.png"alt="search"</button>
    <div class="bottom-nav-center-gap"></div>
    <button id="filter-btn"><img src="img/filter-list.png"alt="filter"</button>
</nav>

<div id="noteContainer" class="hidden">
    <textarea id="noteInput" placeholder="Write your thoughts..."></textarea>
    <div class="button-container">
        <button id="savenote1" onclick="addNote()">Save</button>
        <button id="cancelnote2" onclick="cancelNote()">Cancel</button>
    </div>
</div>

    <div id="notesList" class="note-container"></div>
    <div id="emptyState" class="empty-state">
        <img src="img/man.png" alt="No notes" width="70" height="70">
        <h2>Too quiet here...</h2>
        <p>Add a note to get started</p>
    </div>

<!-- Düzenleme alanı (input veya textarea) -->
<div id="editNoteContainer" style="display:none;">
    <textarea id="editNoteInput"></textarea>
    <div class="button-container">
        <button id="savenote1" onclick="saveEdit()">Save</button>
        <button id="cancelnote2" onclick="cancelEdit()">Cancel</button>
    </div>
</div>
<div id="deleteModal" class="modal" style="display:none;">
  <div class="modal-content">
    <p>Are you sure you want to delete this note?</p>
    <button id="confirmDelete">Yes</button>
    <button id="cancelDelete">No</button>
  </div>
</div>
    </script>
</body>
</html>